apiVersion: apps/v1
kind: Deployment
metadata:
  name: securecpp-deployment
  namespace: securecpp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: securecpp
  template:
    metadata:
      labels:
        app: securecpp
    spec:
      containers:
      - name: securecpp
        image: localhost:5000/ebi/securecpp:0.0.3
        imagePullPolicy: IfNotPresent
        command: ["/usr/local/bin/SecureCpp"]
        args: ["buffer-overflow thisisdefinetlywaytoolong"]