apiVersion: batch/v1
kind: Job
metadata:
  name: securecpp-job
  namespace: securecpp
spec:
  backoffLimit: 1
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: securecpp
        image: localhost:5000/ebi/securecpp:0.0.3
        imagePullPolicy: IfNotPresent
        args: ["buffer-overflow thisisdefinetlywaytoolong"]